<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="GenericBase\**" />
    <Compile Remove="Implementation\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Respositories\**" />
    <Compile Remove="Seeding\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="GenericBase\**" />
    <EmbeddedResource Remove="Implementation\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Respositories\**" />
    <EmbeddedResource Remove="Seeding\**" />
    <None Remove="Config\**" />
    <None Remove="GenericBase\**" />
    <None Remove="Implementation\**" />
    <None Remove="Migrations\**" />
    <None Remove="Respositories\**" />
    <None Remove="Seeding\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HireAI.Data\HireAI.Data.csproj" />
  </ItemGroup>

</Project>
