<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="GenericBase\**" />
    <Compile Remove="Implementation\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Respositories\**" />
    <Compile Remove="Seeding\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="GenericBase\**" />
    <EmbeddedResource Remove="Implementation\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Respositories\**" />
    <EmbeddedResource Remove="Seeding\**" />
    <None Remove="Config\**" />
    <None Remove="GenericBase\**" />
    <None Remove="Implementation\**" />
    <None Remove="Migrations\**" />
    <None Remove="Respositories\**" />
    <None Remove="Seeding\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HireAI.Data\HireAI.Data.csproj" />
  </ItemGroup>

</Project>
