# HireAI

./: .gitignore  HireAIProject.http  HireAIProject.sln  Program.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
HIreAI.Core/MiddleWare/: Class1.txt
HireAI.API/: HireAI.API.csproj  Program.cs
HireAI.API/Controllers/: AdminController.cs  ApplicantController.cs  ApplicationController.cs  ExamController.cs  HRController.cs  HRDashboardController.cs  JobDetailsController.cs  JopController.cs  PaymentsController.cs  SkillController.cs
HireAI.API/Extensions/: DatabaseSeederExtensions.cs  IdentityRegistrationExtensions.cs  RepositoryRegistrationExtensions.cs  ServiceRegistrationExtensions.cs
HireAI.Data/: HireAI.Data.csproj
HireAI.Data/AppMetaData/: Class1.txt
HireAI.Data/Helpers/: Class1.txt
HireAI.Data/Helpers/DTOs/: Class1.txt  JobOpeningDTO.cs
HireAI.Data/Helpers/DTOs/Applicant/response/: ApplicantDto.cs
HireAI.Data/Helpers/DTOs/ApplicantApplication/: ApplicationDetailsDto.cs
HireAI.Data/Helpers/DTOs/ApplicantDashboard/: ApplicantApplicationsListDto.cs  ApplicationTimelineItemDto.cs
HireAI.Data/Helpers/DTOs/Authentication/: RegisterApplicantDto.cs
HireAI.Data/Helpers/DTOs/ExamDTOS/Request/: QuestionRequestDTO.cs
HireAI.Data/Helpers/DTOs/ExamDTOS/Respones/: AnswerDTO.cs  ExamDTO.cs  QuestionDTO.cs
HireAI.Data/Helpers/DTOs/JobPostDtos/: ErrorMassageAttribute.cs  JobPostRequestDto.cs  JobPostResponseDto.cs
HireAI.Data/Helpers/DTOs/ReportDtos/resposnes/: ReportResponseDto.cs
HireAI.Data/Helpers/DTOs/Respones/: HRDashboardDto.cs
HireAI.Data/Helpers/DTOs/S3/: FileDownloadDto.cs
HireAI.Data/Helpers/Enums/: ApplicationStatus.cs  EmploymentType.cs  JobStatus.cs  PreminumPlans.cs  Role.cs  enApplicationStatus.cs  enJobStatus.cs  enRole.cs
HireAI.Data/Models/: Answer.cs  Applicant.cs  ApplicantSkill.cs  Application.cs  Applications.cs  CV.cs  CVs.cs  CandidateCVSkill.cs  CandidateResponse.cs  Exam.cs  ExamEvaluation.cs  HR.cs  Job.cs  JobOpening.cs  JobPost.cs  JobSkill.cs  Payment.cs  PaymentMethod.cs  Plan.cs  QuestionEvaluation.cs  Questions.cs  Recruiter.cs  Skill.cs  Subscription.cs  TestAttempt.cs  TestEvaluation.cs  User.cs  test.cs
HireAI.Infrastructure/: HireAI.Infrastructure.csproj  Infrastructure.csproj
HireAI.Infrastructure/Configurations/: AnswerConfiguration.cs  ApplicantConfiguration.cs  ApplicantSkillConfiguration.cs  ApplicationConfiguration.cs  ApplicationUserConfiguration.cs  CVConfiguration.cs  ExamConfiguration.cs  ExamEvaluationConfiguration.cs  HRConfiguration.cs  JobOpeningConfiguration.cs  JobPostConfiguration.cs  PaymentConfiguration.cs  QuestionConfiguration.cs  UserConfiguration.cs
HireAI.Infrastructure/Context/: HireAIDbContext.cs  class1.cs
HireAI.Infrastructure/GenericBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
HireAI.Infrastructure/Interfaces/: IAnswerRepository.cs  IApplicantRepository.cs  IApplicantResponseRepository.cs  IApplicantSkillRepository.cs  IApplicationRepository.cs  ICVRepository.cs  IExamEvaluationRepository.cs  IExamRepository.cs  IExamSummaryRepository.cs  IHRRepository.cs  IJobOpeningRepository.cs  IJobPostRepository.cs  IJobSkillRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IQuestionEvaluationRepository.cs  IQuestionRepository.cs  ISkillRepository.cs
HireAI.Infrastructure/Migrations/: 20251119133147_InitialCreate.Designer.cs  20251119133147_InitialCreate.cs  20251123185248_InitialMigration.Designer.cs  20251123185248_InitialMigration.cs  HireAIDbContextModelSnapshot.cs
HireAI.Infrastructure/Repositories/: AnswerRepository.cs  ApplicantRepository.cs  ApplicantResponseRepository.cs  ApplicantSkillRepository.cs  ApplicationRepository.cs  CVRepository.cs  ExamEvaluationRepository.cs  ExamRepository.cs  ExamSummaryRepository.cs  HRRepository.cs  JobOpeningRepository.cs  JobPostRepository.cs  JobSkillRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  QuestionEvaluationRepository.cs  QuestionRepository.cs  SkillRepository.cs
HireAI.Infrastructure/Seed/: DbSeeder.cs
HireAI.Service/: HireAI.Service.csproj
HireAI.Service/Abstractions/: Class1.txt
HireAI.Service/Implementation/: ApplicantApplicationService.cs  ApplicantDashboardService.cs  ApplicantJobOpeningService.cs  Class1.txt  ExamService.cs  HRDashboardService.cs  HRService.cs  JobOpeningService.cs  JobService.cs
HireAI.Service/Implementions/: HRDashBoardService.cs
HireAI.Service/Interfaces/: IApplicantJobOpeningService.cs  IExamService.cs  IGeminiService.cs  IHRDashboardService.cs  IHRService.cs  IHrDashboardService.cs  IJobPostService.cs  IJopOpenningService.cs  IPaymentService.cs  IReportPdfService.cs  IS3Service.cs
HireAI.Service/Mapping/: ApplicantProfile.cs  ApplicantSkillProfile.cs  ApplicationProfile.cs  JobPostProfile.cs
HireAI.Service/Services/: ApplicantApplicationService.cs  ApplicantDashboardService.cs  ApplicantService.cs  ApplicationService.cs  AuthenticationService.cs  ExamService.cs  GeminiService.cs  HRDashboardService.cs  HRService.cs  JobPostService.cs  JopPostService.cs  MockExamService.cs  PaymentService.cs  ReportPdfService.cs  ReportService.cs  S3Service.cs  ahf.cs
